<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>946</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1107</width>
    <height>946</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>402</width>
      <height>608</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="PlotWidget" name="gas_graph" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="temp_graph" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>351</width>
      <height>113</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Recipe Metadata&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_author">
       <property name="text">
        <string>Author: N/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_creation_date">
       <property name="text">
        <string>Creation Date: N/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_last_updated">
       <property name="text">
        <string>Last Updated: N/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_notes">
       <property name="text">
        <string>Notes:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>671</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Recipe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="open_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Open</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="save_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Logging&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Manual Controls&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="button_apply_setpoints">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_author_2">
       <property name="text">
        <string>Sampling rate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_author_3">
       <property name="text">
        <string>samples per second</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>383</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>~/usr/Documents/CVD Data/2020-12-16.txt</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>176</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Temp.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="manual_temp">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_gas_4">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Gas 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="manual_gas1">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>sccm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_gas_5">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gas 2:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="manual_gas2">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>sccm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_gas_6">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gas 3:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="manual_gas3">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>sccm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Current Setpoints&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_temp_setpoint">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Temp.: 0 &lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_gas_1_setpoint">
       <property name="text">
        <string>Gas 1: 0 sccm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_gas_2_setpoint">
       <property name="text">
        <string>Gas 2: 0 sccm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_gas_3_setpoint">
       <property name="text">
        <string>Gas 3: 0 sccm</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>671</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Step No.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Step 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Step 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Step 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Step 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Step 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Step 6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Step 7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Step 8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Step 9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Step 10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_time_10"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="column_1_label">
         <property name="text">
          <string>Param 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param1_10"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="column_2_label">
         <property name="text">
          <string>Param 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param2_10"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="column_3_label">
         <property name="text">
          <string>Param 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param3_10"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="column_4_label">
         <property name="text">
          <string>Param 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param4_10"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="column_5_label">
         <property name="text">
          <string>Param 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_7"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_8"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_9"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_param5_10"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLedLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>301</y>
      <width>633</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="button_start_recipe">
       <property name="text">
        <string>Start Recipe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stop_recipe">
       <property name="text">
        <string>Stop Recipe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_recipe_status">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Recipe Status: &lt;span style=&quot; font-weight:600;&quot;&gt;STOPPED&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_recipe_step_status">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current Step:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLedLabel</class>
   <extends>QLabel</extends>
   <header>qledlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
